This is scanner and transmitter Integrated module
1. Assumptions: Setup is connected and is working
2. from Linux terminal run this scanner_and_hopping_transmitter.sh 
3. It invokes scanner Scanner_nouit.py creates the temp folder with all scanned data
4. Then after certain delay it invokes uhd_tx_dpsk_and_scanner_v1.py it acts as a hopping transmitter 
5. example.log is the debug log file