This is the final presentation directory 
1. Project_CoCoNUT.mp4 is the latest full version of the video
2. Project_CoCoNUT.srt is the sub-titles file
3. To create such video use some good camera to shoot videos 
4. Have script written for all videos 
5. YouTube videos can provide facility to add sub titles 
6. YouTube can post process your final video 
7. We used windows movie-maker tool to create this video it is a good tool it provides lot of 
   flexibility to achieve many things while creating final presentation 


